{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DomainName": "http://localhost:3000",
  "EmailSettings": {
    "EmailId": "no-reply@gremlin-eye.com",
    "Name": "no-reply",
    "UserName": "<SMTP Username>",
    "Password": "<SMTP Password>",
    "Host": "email-smtp.us-west-2.amazonaws.com",
    "Port": 587
  }
}
